# Makefile for windows
# Looks same as *nix one
PKG_CPPFLAGS = -I../inst/include -Ic:/R/library/Rcpp/include
PKG_CFLAGS = -I../inst/include
PKG_LIBS = $(SUBLIBS) $(shell $(R_HOME)/bin/${R_ARCH}/Rterm.exe --slave -e 'cat(system.file("lib", package="Rcpp"))')/${R_ARCH}/libRcpp.a


MkInclude = $(RHOME)/etc/Makeconf
CFLAGS = -O0 -ggdb -Wall
CXXFLAGS = -O0 -ggdb -Wall

SOURCES_C = FLsp.cpp FLsp_tape.cpp FLsp_expose.cpp

OBJECTS = $(SOURCES_C:.cpp=.o)

SUBDIRS = adolc
SUBLIBS = $(SUBDIRS:=.a)

all: $(SHLIB)
$(SHLIB): $(OBJECTS) sublibs
$(SHLIB): sublibs

sublibs: subclean
	@for d in $(SUBDIRS); do \
	  (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MkInclude="$(MkInclude)" $(MAKE) library) || exit 1; \
	done

clean: subclean
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && Mkinclude="$(MKinclude)" $(MAKE) clean) || exit 1; \
	done

