% setwd(".")
% rm(list=ls());Sweave("script.rnw", syntax="SweaveSyntaxNoweb")
% pdflatex script.tex

% Modify for all subsequent chunks: \SweaveOpts{echo=FALSE}
% Or modify for that chunk only, put into <<>>=             @
% fig (FALSE), creates pdf / eps to be inserted from the plot command
% echo (TRUE), R input should be included
% label=xxx, text label for the code chunk, (also the first argument in options if not specified as label), use chunk reference operator <<>> to reference labels
% quiet, all progress messages are suppressed
% debug, input and output of code chunks copied to console
% eval (TRUE), code chunk is evaluated 
% keep.source (FALSE), when echoing, the original source is copied, else deparsed code is copied
% split (FALSE), write text output to seperate file for code chunk
% print (FALSE), wrap code in chunk in a print statement

\documentclass[a4paper]{article}
\usepackage{geometry}
%\usepackage{color}
\usepackage{framed}
\usepackage{setspace}
\usepackage{amsmath}
%\usepackage{hyperref}
\usepackage{times}
\usepackage{natbib}
%\usepackage{url}
\geometry{verbose,a4paper,tmargin=2cm,bmargin=1.5cm,lmargin=2cm,rmargin=3cm}
%\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%\definecolor{darkblue}{rgb}{0,0,0.5}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\onehalfspacing
%\hypersetup{colorlinks, urlcolor=darkblue}
\bibliographystyle{ecol_let}

\AtBeginDocument{
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,fontsize=
\footnotesize}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,fontsize=
\footnotesize}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em,fontsize=
\footnotesize}
}

% Title page
\begin{document}
\SweaveOpts{engine=R}
\title{Using management strategy evaluation to design harvest control rules under decreasing survey effort}
\author{F. Scott <finlay.scott@cefas.co.uk\\
Cefas, Lowestoft, UK\\
C. Edwards <charles.edwards@imperial.ac.uk>\\
Imperial College London, Ascot, UK}
\date{March 2012}
\maketitle

%\begin{abstract}
%\end{abstract}

<<label=libraries,echo=FALSE>>=
#library(FLsp)
library(FLAssess)
library(FLH)
library(ggplot2)
library(xtable)
library(mvtnorm)
library(DEoptim)
@

% Intro. What it does
\section{Introduction}

\section{The generic stock}

We start by generating a single stock using the $FLH$ generic life history generator. 
The parameters are given in Table~\ref{tab:genericStockParams} and the resulting reference points in Table~\ref{tab:genericRefPoints}.

<<label=genericStockParams,echo=FALSE>>=
# Parameters for FLH
Linf <- 120
maxage <- 25
k <- exp(0.5235792+log(Linf)*-0.4540248) # where did these numbers come from?
# selectivity
a1 <- 0.5
sL <- 0.5
sR <- 5
# maturity
mat95 <- 6
# SRR
s <- 0.75
v <- 1e3
# Make the stock
gen1 <- genBRP(age=1:maxage, Linf=Linf, k=k, a1=a1, sL=sL, sR=sR, mat95=mat95, s=s, v=v,minfbar=5,maxfbar=5)
@    

% Table of parameters
\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Growth}\\
\hline
$L_{\infty}$ & \Sexpr{Linf}     \\
$k$          & \Sexpr{signif(k,3)}        \\
$maxage$     & \Sexpr{maxage}\\
\hline
\multicolumn{2}{|c|}{Maturity}\\
\hline
$mat95$      & \Sexpr{mat95}\\
\hline
\multicolumn{2}{|c|}{SRR}\\
\hline
$s$         & \Sexpr{s}\\
$v$         & \Sexpr{v}\\
\hline
\end{tabular}
\caption{Parameters for generating the generic stock with $FLH$}
\label{tab:genericStockParams}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Reference points}\\
\hline
$MSY$       & \Sexpr{signif(c(refpts(gen1)[,"yield"])[4])}\\
$B^{MSY}$   & \Sexpr{signif(c(refpts(gen1)[,"biomass"])[4])}\\
$F^{MSY}$   & \Sexpr{signif(c(refpts(gen1)[,"harvest"])[4])}\\
\hline
\end{tabular}
\caption{Reference points for the generic stock with $FLH$}
\label{tab:genericRefPoints}
\end{table}

\begin{figure}
\centering
<<label=genericSelectivityPlot,fig=TRUE,echo=FALSE>>=
print(ggplot(as.data.frame(catch.sel(gen1))) + geom_line(aes(age,data)) + ylab("Catch selectivity") + xlab("Age"))
@
\caption{Double normal catch selectivity curve for the generic stock with parameters $a1=\Sexpr{a1}$, $sL=\Sexpr{sL}$ and $sR=\Sexpr{sR}$.}
\label{fig:generic_selectivity}
\end{figure}


%*******************************************************************************

\section{Historic stock trajectory}

\subsection{Historic fishing scenarios}

When \cite{Magnusson:2007} where investigating how information content
of the catch and index histories affected the assessment they used four different
scenarios of fishing mortality:

\begin{enumerate}
\item one-way trip, harvest rate gradually increases
\item no change, constant at a somewhat low harvest rate
\item good contrast, stock is fished down to less than half its initial size, then allowed to rebuild
\item rebuild only, stock begins at low abundance and is allowed to rebuild under low F
\end{enumerate}

<<label=single_F_scenario1,echo=FALSE>>=
maxt <- 40
fmsy <- c(refpts(gen1)[,'harvest'])[4]
maxFfactor <- 2
maxF <- maxFfactor * fmsy

# One way trip
#F1 <- maxF*sin(seq(from=0,to=pi/2,length=maxt))[-1]
# This gives a very weird confidence shape for Bcurrent...
# 

# Some contrast
F1 <- maxF*sin(seq(from=0,to=2 * pi/3,length=maxt))[-1]

# Add some noise to F to make it interesting
#Fnoise_sd <- 0.1
#F1 <- F1 * rlnorm(length(F1),0,Fnoise_sd) # log-normal correction needed
@ 

We begin by looking at scenario 3 only: starting from 0, $F$ will increase to $\Sexpr{maxFfactor}F^{MSY}$
before decreasing slightly over a period of \Sexpr{maxt} years. You can see this in Figure~\ref{fig:Fscenario}. 

\begin{figure}
\centering
<<label=F_plot1,echo=FALSE,fig=TRUE>>=
print(ggplot(data.frame(Time=2:maxt, F=F1)) + geom_line(aes(x=Time,y=F)) +
	geom_line(aes(x=Time,y=FMSY),data=data.frame(Time=2:maxt, FMSY=fmsy)))
@
\caption{Fishing mortality scenario. $F$ increases from 0 to $\Sexpr{maxFfactor}F^{MSY}$. The horizontal line is $F^{MSY}$.}
\label{fig:Fscenario}
\end{figure}

\subsection{Historic biomass trajectory}

Using the glory of $FLash$ we can now project the stock forward from time $t=0$ to $t=\Sexpr{maxt}$ under this fishing
scenario. To perform our projection we convert our generic stock (currently a $FLBRP$ object) into an $FLStock$ object,
define an $FLQuant$ containing the recruitment residuals, setup a control object and then project forward:

<<label=fwd1,echo=FALSE>>=
stk1 <- as(gen1, 'FLStock')
stk1 <- window(stk1,end=maxt)
ctrl_F1 <- fwdControl(data.frame(year=2:maxt, quantity="f",val=F1))
#sr_resid <- FLQuant(rlnorm(dims(stk1)$year * dims(stk1)$iter,0,srr_sd),
#  dimnames=list(age=1,year=dimnames(stock.n(stk1))$year,iter=dimnames(stock.n(stk1))$iter))
sr_resid <- FLQuant(1,dimnames=list(age=1,year=dimnames(stock.n(stk1))$year,iter=dimnames(stock.n(stk1))$iter))
stk1 <- fwd(stk1, ctrl=ctrl_F1, sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
@

The resulting stock object can be seen in Figure~\ref{fig:hist_proj}.

\begin{figure}
\centering
<<label=hist_proj_plot,fig=TRUE,echo=FALSE>>=
print(plot(FLStocks(stk1)))
@
\caption{Historic stock dynamics}
\label{fig:hist_proj}
\end{figure}


\section{Management scenarios}

We compared three different managment scenarios:
\begin{enumerate}
\item perfect knowledge
\item model based control rule
\item empirical control rule
\end{enumerate}

Management objectives are utilitarian, specified as both a target catch $C^{TAR}$ and biomass $B^{TAR}$. 
These were specified arbitarily as $C^{TAR} = C^{MSY}$ and $B^{TAR} = B^{MSY}$.
Note that both targets are consistent with each other (i.e. it is feasible to achive both simultaneously).

The harvest conrol rule defines the catch per year
\[
C_{y+1} = \frac{C^{TAR}G(B_y)}{G(B^{TAR})}
\]
where $G(B)$ is our observation of the resource. For the scenarios listed above:
\begin{enumerate}
\item $G(B) = B$
\item $G(B) = \hat{B}$
\item $G(B) = I$
\end{enumerate}

To ensure comparibility of results, for all scenarios the values of $C^{TAR}$ and $B^{TAR}$ were assumed known. 
For scenario 3, we obtain the target catch rate $I^{TAR}$ from the number and weight stock vectors associated with
$B^{MSY}$ and assuming a catchability of $q=1e-4$. This was necessary to account for the different selectivity
assumptions associated with caculation of exploitable biomass for the commercial fleet and survey vessel.

Since scenario 2 requires an estimation step, we predict that as survey effort declines performance of this control rule will deteriorate.
Specifically it will deteriorate at a faster rate than the control rule in scenario 3, which is empirical. Performance was measured as the 
probability of $C\geq C^{TAR}$ and $B\geq B^{TAR}$ after a 40 year projection period. Managment scenarios will be compared by a regression of 
performance against survey effort. 

\section{Management strategy projection}

<<echo=FALSE>>=
# Now we set up for management simulation
proj_nyr  <- 40
proj_strt <- dims(stk1)$maxyear
stk2      <- stf(stk1,proj_nyr)
proj_end  <- proj_strt + proj_nyr
# with sr residuals
sr_resid <- window(sr_resid,start=1,end=proj_end)
sr_resid[,(proj_strt+1):proj_end] <- 1 #rlnorm(proj_nyr,0,srr_sd)
@

\subsection{Getting the index data for the control rule}

We assume the index comes from a survey vessel, and that the resource is fully selected by the gear. 
We use empirical survey data to estimate the relationship between uncertainty in our catch rate index and the survey effort. Specifically, data
were extracted from the ICES International Bottom Trawl Survey (IBTS) database for the North Sea, and filtered for \textit{Gadus morhua} and the GOV gear type.
For each year from 1983 to 2011, bootstrap samples of individual trawls were taken, from which a mean catch rate in numbers per tow ($\hat{I}$) could
be estimated. The number of bootstrap samples represented the hypothesised survey effort. For each year and survey effort, we sampled 1000 values of $\hat{I}$
from the data, from which we obtained the coefficient of variation (Figure~\ref{fig:effCV}).

\begin{figure}
\centering
\includegraphics{../dat/effCV.pdf}
\caption{Estimated relationship between CV of the estimated catch rate and survey effort. Boxplots represent the variation across years.}
\label{fig:effCV}
\end{figure} 

<<label=survey_generation,echo=FALSE>>=
q.comm <- 1e-4
q.surv <- 1e-4
@

We assume that the survey takes place at the beginning of the year (before any catches have been taken)
and with a constant catchability $q=\Sexpr{q.surv}$. 


\section{Management simulation}

\subsection{Stochasticity}

<<label=srr_sd, echo=FALSE>>=
srr_sd <- 0.3
@

Sources of stochasticity were as follows:
\begin{enumerate}
\item recruitment: multiplicative log-normal noise around the predicted recruitment
\item observation: the survey catch rate was subjected to a degree of noise equivalent to that given in Figure~\ref{fig:effCV}
for a specified level of effort
\end{enumerate}

\subsection{Scenario 1: perfect knowledge}
<<echo=FALSE>>=
hcr <- function(catch,index,year) {

  CTAR <- as.numeric(refpts(gen1)[,"yield"][4])     # target catch
  BTAR <- as.numeric(refpts(gen1)[,"biomass"][4])   # target bexp
  BLIM <- 0                                         # limit bexp
  
  GB <- as.numeric(index[,year-1]) 
  
  if(GB<=BLIM) { TAC <- 0
  } else { if(GB>BLIM & GB<BTAR) { TAC <- (CTAR * (GB - BLIM))/(BTAR - BLIM) 
  } else { if(GB>=BTAR) { TAC <- (CTAR * GB)/BTAR
  }}}

  ctrl <- fwdControl(data.frame(year=year,val=TAC,quantity="catch"))
  
}
@

<<echo=FALSE>>=
# perfectly known biomass
index <- quantSums(sweep(stock.n(stk2) * stock.wt(stk2),1,catch.sel(gen1),"*")) 
for(y in (proj_strt+1):proj_end) {

  ctrl <- hcr(catch(stk2),index,y)
  stk2 <- fwd(stk2,ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
  
  index[,y] <- quantSums(stock.n(stk2)[,y] * stock.wt(stk2)[,y] * catch.sel(gen1)) 
}
@

\begin{figure}
\centering
<<label=hcr_plot_sc1,fig=TRUE,echo=FALSE>>=
print(ggplot(data.frame(time=1:proj_end, B=c(quantSums(sweep(stk2@stock.n * stk2@stock.wt,1,catch.sel(gen1),"*"))))) 
  + geom_line(aes(x=time,y=B)) 
  + geom_line(aes(x=time,y=BMSY),data=data.frame(time=1:proj_end, BMSY=as.numeric(refpts(gen1)[,"biomass"][4])))
  + geom_line(aes(x=proj_strt,y=B))
  )
@
\caption{Scenario 1: Performance of control rule assuming perfect knowledge of resource status. Vertical line represents start of projection period. 
Horizontal line represents the target biomass $B^{TAR}$.}
\label{fig:hcr_proj_biomass}
\end{figure}

\subsection{Scenario 2: model based control rule}
<<echo=FALSE>>=

# use FLaspm

hcr <- function(catch,index,year) {

  CTAR <- as.numeric(refpts(gen1)[,"yield"][4])     # target catch
  BTAR <- as.numeric(refpts(gen1)[,"biomass"][4])   # target bexp
  BLIM <- 0                                         # limit bexp
  
  GB <- as.numeric(index[,year-1]) 
  
  if(GB<=BLIM) { TAC <- 0
  } else { if(GB>BLIM & GB<BTAR) { TAC <- (CTAR * (GB - BLIM))/(BTAR - BLIM) 
  } else { if(GB>=BTAR) { TAC <- (CTAR * GB)/BTAR
  }}}

  ctrl <- fwdControl(data.frame(year=year,val=TAC,quantity="catch"))
  
}
@

<<echo=FALSE>>=
# estimated biomass
index <- quantSums(stk2@stock.n * stk2@stock.wt) * q.surv
for(y in (proj_strt+1):proj_end) {

  ctrl <- hcr(catch(stk2),index,y)
  stk2 <- fwd(stk2,ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
  
  index[,y] <- quantSums(stk2@stock.n[,y] * stk2@stock.wt[,y]) * q.surv
}
@

\begin{figure}
\centering
<<label=hcr_plot_sc3,fig=TRUE,echo=FALSE>>=
print(ggplot(data.frame(time=1:proj_end, B=c(quantSums(sweep(stk2@stock.n * stk2@stock.wt,1,catch.sel(gen1),"*"))))) 
  + geom_line(aes(x=time,y=B)) 
  + geom_line(aes(x=time,y=BMSY),data=data.frame(time=1:proj_end, BMSY=as.numeric(refpts(gen1)[,"biomass"][4])))
  + geom_line(aes(x=proj_strt,y=B))
  )

@
\caption{Scenario 3: Performance of empirical control rule. Vertical line represents start of projection period. 
Horizontal line represents the target biomass $B^{TAR}$.}
\label{fig:hcr_proj_biomass}
\end{figure}



\subsection{Scenario 3: empirical control rule}
<<echo=FALSE>>=
hcr <- function(catch,index,year) {

  CTAR <- as.numeric(refpts(gen1)[,"yield"][4])     # target catch
  ITAR <- 367.25 * q.surv                           # survey catch rate equivalent to target bexp
  ILIM <- 0                                         # limit bexp
  
  GB <- as.numeric(index[,year-1]) 
  
  if(GB<=ILIM) { TAC <- 0
  } else { if(GB>ILIM & GB<ITAR) { TAC <- (CTAR * (GB - ILIM))/(ITAR - ILIM) 
  } else { if(GB>=ITAR) { TAC <- (CTAR * GB)/ITAR
  }}}

  ctrl <- fwdControl(data.frame(year=year,val=TAC,quantity="catch"))
  
}
@

<<echo=FALSE>>=
# survey index only
index <- quantSums(stk2@stock.n * stk2@stock.wt) * q.surv
for(y in (proj_strt+1):proj_end) {

  ctrl <- hcr(catch(stk2),index,y)
  stk2 <- fwd(stk2,ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
  
  index[,y] <- quantSums(stk2@stock.n[,y] * stk2@stock.wt[,y]) * q.surv
}
@

\begin{figure}
\centering
<<label=hcr_plot_sc3,fig=TRUE,echo=FALSE>>=
print(ggplot(data.frame(time=1:proj_end, B=c(quantSums(sweep(stk2@stock.n * stk2@stock.wt,1,catch.sel(gen1),"*"))))) 
  + geom_line(aes(x=time,y=B)) 
  + geom_line(aes(x=time,y=BMSY),data=data.frame(time=1:proj_end, BMSY=as.numeric(refpts(gen1)[,"biomass"][4])))
  + geom_line(aes(x=proj_strt,y=B))
  )

@
\caption{Scenario 3: Performance of empirical control rule. Vertical line represents start of projection period. 
Horizontal line represents the target biomass $B^{TAR}$.}
\label{fig:hcr_proj_biomass}
\end{figure}


<<echo=FALSE,term=FALSE>>=
dev.off()
@

\newpage
\bibliography{lib}

R
FLR
Sweave
Polacheck


\end{document}

