maxage plusgp Fmax ropt steep randR rsd nsex catsep mortmod ovrun rseed
     70      T 0.67   3  0.75    F   1.1   2    F       2      1  250297
  Linf vonbk     t0     a      b   Ar   Sr  Am  Sm    M  male
 36.4 0.070    -0.4 9.21e-08 2.71  30   4   30   4  0.045
  Linf vonbk     t0     a      b   Ar   Sr  Am  Sm    M  female
 38.0 0.061    -0.6 9.21e-08 2.71  30   4   30   4  0.045
 nyr  nindx 
 19     2
indtim: 3=before M; 4=after M; 5=mid-season; 6=end-season 
srhyp: 1=cv; 2=sig; 3=cvwts; 4=sigknown; 5=cvfix; 6=diffcv; 7=lnorm
fixq      srhyp    indtim  fixcv(for srhyp=5)
  0         6        5      0   
  1         5        6      0.4
catyr/totcatch/mcatch/fcatch/indices(/cvs)
1980    1981    1982    1983    1984    1985    1986    1987    1988   1989
1200    8400    7000    5400    3300    1800    3700    3200    1600   3800
   0       0       0       0       0       0       0       0       0      0
   0       0       0       0       0       0       0       0       0      0
   0       0       0       0       0       0       0       0       0      0
catyr/totcatch/mcatch/fcatch/indices(/cvs)
    1990    1991    1992    1993    1994    1995    1996    1997    1998
    3300    1500     300    3800    3500    2400    2500    2250    2250
       0       0   19586   17432       0   10501    6132    3157       0
       0       0     0.3     0.3       0     0.3     0.3     0.3       0
       0       0       0       0       0       0   49000       0       0

