\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FLsp class}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating and fitting FLsp objects}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the published results with those from $FLsp$ for three data sets.}}{5}{table.1}}
\newlabel{tab:compare3datasets}{{1}{5}{Comparing the published results with those from $FLsp$ for three data sets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing FLsp against the other data sets}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Profiling the fit}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uncertainty}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic plot for New Zealand rock lobster}}{6}{figure.1}}
\newlabel{fig:fitted_index_nzrl}{{1}{6}{Generic plot for New Zealand rock lobster\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile plot for New Zealand rock lobster}}{7}{figure.2}}
\newlabel{fig:profile_nzrl}{{2}{7}{Profile plot for New Zealand rock lobster\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile plot for New Zealand rock lobster}}{10}{figure.3}}
\newlabel{fig:hist_rK_plot}{{3}{10}{Profile plot for New Zealand rock lobster\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of MSY, $B_{MSY}$ and $B_{current}$}}{11}{figure.4}}
\newlabel{fig:hist_msy_plot}{{4}{11}{Histogram of MSY, $B_{MSY}$ and $B_{current}$\relax }{figure.4}{}}
