\relax 
\bibstyle{ecol_let}
\citation{Magnusson:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The generic stock}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historic stock trajectory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historic fishing scenarios}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for generating the generic stock with $FLH$}}{1}}
\newlabel{tab:genericStockParams}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference points for the generic stock with $FLH$}}{2}}
\newlabel{tab:genericRefPoints}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double normal catch selectivity curve for the generic stock with parameters $a1=0.5$, $sL=0.5$ and $sR=5$.}}{2}}
\newlabel{fig:generic_selectivity}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fishing mortality scenario. $F$ increases from 0 to $2F^{MSY}$. The horizontal line is $F^{MSY}$.}}{3}}
\newlabel{fig:Fscenario}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historic stock dynamics}}{4}}
\newlabel{fig:hist_proj}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historic biomass trajectory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Management strategy projection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting the index data for the control rule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochasticity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated relationship between CV of the estimated catch rate and survey effort. Boxplots represent the variation across years.}}{6}}
\newlabel{fig:effCV}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 1: Performance of control rule assuming perfect knowledge of resource status. Vertical line represents start of projection period. Horizontal line represents the target biomass $B^{TAR}$.}}{7}}
\newlabel{fig:hcr_proj_biomass}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario 3: Performance of empirical control rule. Vertical line represents start of projection period. Horizontal line represents the target biomass $B^{TAR}$.}}{8}}
\newlabel{fig:hcr_proj_biomass}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario 1: perfect knowledge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenario 3: empirical control rule}{8}}
\bibdata{lib}
\bibcite{Magnusson:2007}{{1}{2007}{{Magnusson \& Hilborn}}{{}}}
