% setwd(".")
% rm(list=ls());Sweave("script.rnw", syntax="SweaveSyntaxNoweb")
% pdflatex script.tex

% Modify for all subsequent chunks: \SweaveOpts{echo=FALSE}
% Or modify for that chunk only, put into <<>>=             @
% fig (FALSE), creates pdf / eps to be inserted from the plot command
% echo (TRUE), R input should be included
% label=xxx, text label for the code chunk, (also the first argument in options if not specified as label), use chunk reference operator <<>> to reference labels
% quiet, all progress messages are suppressed
% debug, input and output of code chunks copied to console
% eval (TRUE), code chunk is evaluated 
% keep.source (FALSE), when echoing, the original source is copied, else deparsed code is copied
% split (FALSE), write text output to seperate file for code chunk
% print (FALSE), wrap code in chunk in a print statement

\documentclass[a4paper]{article}
\usepackage{geometry}
%\usepackage{color}
\usepackage{framed}
\usepackage{setspace}
\usepackage{amsmath}
%\usepackage{hyperref}
\usepackage{times}
\usepackage{natbib}
%\usepackage{url}
\geometry{verbose,a4paper,tmargin=2cm,bmargin=1.5cm,lmargin=2cm,rmargin=3cm}
%\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%\definecolor{darkblue}{rgb}{0,0,0.5}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\onehalfspacing
%\hypersetup{colorlinks, urlcolor=darkblue}
\bibliographystyle{ecol_let}

\AtBeginDocument{
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,fontsize=\footnotesize}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,fontsize=\footnotesize}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em,fontsize=\footnotesize}
}

% Title page
\begin{document}
\SweaveOpts{engine=R}
\title{Using management strategy evaluation to design harvest control rules under decreasing survey effort}
\author{F. Scott <finlay.scott@cefas.co.uk\\
Cefas, Lowestoft, UK\\
C. Edwards <charles.edwards@imperial.ac.uk>\\
Imperial College London, Ascot, UK}
\date{March 2012}
\maketitle

%\begin{abstract}
%\end{abstract}

<<label=libraries,echo=FALSE>>=
#library(FLsp)
library(FLAssess)
library(FLH)
#library(FLaspm)
library(ggplot2)
library(xtable)
library(mvtnorm)
library(DEoptim)
@

% Intro. What it does
\section{Introduction}

\section{The generic stock}

We start by generating a single stock using the $FLH$ generic life history generator. 
The parameters are given in Table~\ref{tab:genericStockParams} and the resulting reference points in Table~\ref{tab:genericRefPoints}.

<<echo=FALSE>>=
# Parameters for FLH
Linf <- 120
maxage <- 25
k <- exp(0.5235792+log(Linf)*-0.4540248) # where did these numbers come from?
# selectivity
a1 <- 0.5
sL <- 0.5
sR <- 5
# maturity
mat95 <- 6
# SRR
slope <- 0.75
SSB0 <- 1e3
# Make the stock
gen1 <- genBRP(age=1:maxage, Linf=Linf, k=k, a1=a1, sL=sL, sR=sR, mat95=mat95, s=slope, v=SSB0,minfbar=5,maxfbar=5)
@    

% Table of parameters
\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Growth}\\
\hline
$L_{\infty}$ & \Sexpr{Linf}     \\
$k$          & \Sexpr{signif(k,3)}        \\
$maxage$     & \Sexpr{maxage}\\
\hline
\multicolumn{2}{|c|}{Maturity}\\
\hline
$mat95$      & \Sexpr{mat95}\\
\hline
\multicolumn{2}{|c|}{SRR}\\
\hline
Steepness $h$         & \Sexpr{slope}\\
Virgin Biomass $B0$         & \Sexpr{SSB0}\\
\hline
\end{tabular}
\caption{Parameters for generating the generic stock with $FLH$}
\label{tab:genericStockParams}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Reference points}\\
\hline
$MSY$       & \Sexpr{signif(c(refpts(gen1)[,"yield"])[4])}\\
$B^{MSY}$   & \Sexpr{signif(c(refpts(gen1)[,"biomass"])[4])}\\
$F^{MSY}$   & \Sexpr{signif(c(refpts(gen1)[,"harvest"])[4])}\\
\hline
\end{tabular}
\caption{Reference points for the generic stock with $FLH$}
\label{tab:genericRefPoints}
\end{table}

\begin{figure}
\centering
<<fig=TRUE,echo=FALSE>>=
print(ggplot(as.data.frame(catch.sel(gen1))) + geom_line(aes(age,data)) + ylab("Catch selectivity") + xlab("Age"))
@
\caption{Double normal catch selectivity curve for the generic stock with parameters $a1=\Sexpr{a1}$, $sL=\Sexpr{sL}$ and $sR=\Sexpr{sR}$.}
\label{fig:generic_selectivity}
\end{figure}


%*******************************************************************************

\section{Historic stock trajectory}

\subsection{Historic fishing scenarios}

When \cite{Magnusson:2007} where investigating how information content
of the catch and index histories affected the assessment they used four different
scenarios of fishing mortality:

\begin{enumerate}
\item one-way trip, harvest rate gradually increases
\item no change, constant at a somewhat low harvest rate
\item good contrast, stock is fished down to less than half its initial size, then allowed to rebuild
\item rebuild only, stock begins at low abundance and is allowed to rebuild under low fishing mortality
\end{enumerate}

<<echo=FALSE>>=
maxt <- 40
fmsy <- c(refpts(gen1)[,'harvest'])[4]
maxFfactor <- 2
maxF <- maxFfactor * fmsy

# One way trip
#F1 <- maxF*sin(seq(from=0,to=pi/2,length=maxt))[-1]
# This gives a very weird confidence shape for Bcurrent...
# 

# Some contrast
F1 <- maxF*sin(seq(from=0,to=2 * pi/3,length=maxt))[-1]

# Add some noise to F to make it interesting
#Fnoise_sd <- 0.1
#F1 <- F1 * rlnorm(length(F1),0,Fnoise_sd) # log-normal correction needed
@ 

We begin by looking at scenario 3 only: starting from 0, $F$ will increase to $\Sexpr{maxFfactor}F^{MSY}$
before decreasing slightly over a period of \Sexpr{maxt} years (Figure~\ref{fig:Fscenario}). 

\begin{figure}
\centering
<<echo=FALSE,fig=TRUE>>=
print(ggplot(data.frame(Time=2:maxt, F=F1)) + geom_line(aes(x=Time,y=F)) +
	geom_line(aes(x=Time,y=FMSY),data=data.frame(Time=2:maxt, FMSY=fmsy)))
@
\caption{Fishing mortality scenario. $F$ increases from 0 to $\Sexpr{maxFfactor}F^{MSY}$. The horizontal line is $F^{MSY}$.}
\label{fig:Fscenario}
\end{figure}

\subsection{Historic biomass trajectory}

Using the glory of $FLash$ we can now project the stock forward from time $t=0$ to $t=\Sexpr{maxt}$ under this fishing
scenario. To perform our projection we convert our generic stock (currently a $FLBRP$ object) into an $FLStock$ object,
define an $FLQuant$ containing the recruitment residuals, setup a control object and then project forward:

<<echo=FALSE>>=
stk_hist <- as(gen1, 'FLStock')
stk_hist <- window(stk_hist,end=maxt)
ctrl_F1 <- fwdControl(data.frame(year=2:maxt, quantity="f",val=F1))
#sr_resid <- FLQuant(rlnorm(dims(stk_hist)$year * dims(stk_hist)$iter,0,srr_sd),
#  dimnames=list(age=1,year=dimnames(stock.n(stk_hist))$year,iter=dimnames(stock.n(stk_hist))$iter))
sr_resid <- FLQuant(1,dimnames=list(age=1,year=dimnames(stock.n(stk_hist))$year,iter=dimnames(stock.n(stk_hist))$iter))
stk_hist <- fwd(stk_hist, ctrl=ctrl_F1, sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
@

The resulting stock object can be seen in Figure~\ref{fig:hist_proj}.

\begin{figure}
\centering
<<label=hist_proj_plot,fig=TRUE,echo=FALSE>>=
print(plot(FLStocks(stk_hist)))
@
\caption{Historic stock dynamics}
\label{fig:hist_proj}
\end{figure}

\section{Management strategy projection}

\subsection{Management scenarios}

We compared three different managment scenarios:
\begin{enumerate}
\item perfect knowledge
\item model based control rule
\item empirical control rule
\end{enumerate}

Management objectives were specified as a target catch $C^{TAR} = C^{MSY}$ and biomass $B^{TAR} = B^{MSY}$. 
Note that both targets are consistent with each other (i.e. it is feasible to achive both simultaneously).

The harvest conrol rule defines the catch per year
\[
C_{y+1} = \frac{C^{TAR}G(B_y)}{G(B^{TAR})}
\]
where $G(B)$ is our observation of the resource. For the scenarios listed above:
\begin{enumerate}
\item $G(B) = B$
\item $G(B) = \hat{B}$
\item $G(B) = I$
\end{enumerate}

To ensure comparibility of results, for all scenarios the values of $C^{TAR}$ and $B^{TAR}$ were assumed known. 
For scenario 3, we observe the survey catch rate $I$ only. Since the survey and commercial catches are obtained under differing
selectivity assumptions $G(B^{TAR}) = I^{TAR} \neq qB^{TAR}$. Instead we calculate $I^{TAR}$ directly from the numbers vector $N^{TAR}_a$
associated with $B^{TAR}$ and assuming a constant survey catchability. Thus $I^{TAR} = q\sum_a{w_a N^{TAR}_a}$.

Since scenario 2 requires an estimation step, we predict that as survey effort declines performance of this control rule will deteriorate.
Specifically it will deteriorate at a faster rate than the control rule in scenario 3, which is empirical. Performance was measured as the 
probability of $C\geq C^{TAR}$ and $B\geq B^{TAR}$ after a 40 year projection period. Managment scenarios will be compared by a regression of 
performance against survey effort. 

<<echo=FALSE>>=
# Now we set up for management simulation
proj_nyr  <- 10
proj_strt <- dims(stk_hist)$maxyear
stk_proj  <- stf(stk_hist,proj_nyr)
proj_end  <- proj_strt + proj_nyr
# with sr residuals
sr_resid <- window(sr_resid,start=1,end=proj_end)
sr_resid[,(proj_strt+1):proj_end] <- 1 #rlnorm(proj_nyr,0,srr_sd)
@

\subsection{Getting the index data for the control rule}

We assume the index comes from a survey vessel, and that the resource is fully selected by the gear. 
We use empirical survey data to estimate the relationship between uncertainty in our catch rate index and the survey effort. Specifically, data
were extracted from the ICES International Bottom Trawl Survey (IBTS) database for the North Sea, and filtered for \textit{Gadus morhua} and the GOV gear type.
For each year from 1983 to 2011, bootstrap samples of individual trawls were taken, from which a mean catch rate in numbers per tow ($\hat{I}$) could
be estimated. The number of bootstrap samples represented the hypothesised survey effort. For each year and survey effort, we sampled 1000 values of $\hat{I}$
from the data, from which we obtained the coefficient of variation (Figure~\ref{fig:effCV}).

<<echo=FALSE>>=
load('../dat/cv_pred_func.Rdata')
cv_alpha <- coef(fit)['alpha']
cv_beta <- coef(fit)['beta']
@

\begin{figure}
\centering
\includegraphics{../dat/effCV.pdf}
\caption{Estimated relationship between CV of the estimated catch rate and survey effort. Boxplots represent the variation across years. 
The mean across years is represented by the fitted red line $\hat{CV}[\hat{I}] = \alpha E ^ \beta$, where $E$ is the survey effort,
$\alpha=\Sexpr{round(cv_alpha,2)}$ and $\beta = \Sexpr{round(cv_beta,2)}$.}
\label{fig:effCV}
\end{figure} 

<<echo=FALSE>>=
q.comm <- 1e-4
q.surv <- 1e-4
@

We assume that the survey takes place at the beginning of the year (before any catches have been taken)
and with a constant catchability $q=\Sexpr{q.surv}$. 

\subsection{Stochasticity}

<<echo=FALSE>>=
srr_sd <- 0.3
@

Sources of stochasticity were as follows:
\begin{enumerate}
\item recruitment: multiplicative log-normal noise around the predicted recruitment
\item observation: the survey catch rate was subjected to a degree of noise equivalent to that given in Figure~\ref{fig:effCV}
for a specified level of effort
\end{enumerate}

\section{Preliminary runs}

We ran deterministic projections for all three management scenarios to ensure that they are behaving as expected (i.e. converging on $B^{TAR}$ and $C^{TAR}$).
These are shown in Figures~\ref{fig:hcr_det_biomass} and \ref{fig:hcr_det_catch}.

<<echo=FALSE>>=
# fit stock assessment model and get CTAR and BTAR
source("../cde/sra.r")

index <- quantSums(sweep(stock.n(stk_proj) * stock.wt(stk_proj),1,catch.sel(gen1),"*")) 
fit <- optim(SSB0,fn = logl,catch=catch(stk_proj)[,1:maxt],index=index[,1:maxt],hh=slope,M=m(gen1),mat=mat(gen1),sel=landings.sel(gen1),wght=stock.wt(gen1),amin=range(gen1)['min'],amax=range(gen1)['max'],method = "L-BFGS-B",lower = c(800),upper = c(1500),hessian = T)
out<-pdyn(B0=fit$par,catch=catch(stk_proj)[,1:maxt],index=index[,1:maxt],hh=slope,M=m(gen1),mat=mat(gen1),sel=landings.sel(gen1),wght=stock.wt(gen1),amin=range(gen1)['min'],amax=range(gen1)['max'])
#plot(as.vector(index)[1:40])
#lines(out$Ipred)

msy <- msy.sra(B0=fit$par,catch=catch(stk_proj)[,1:maxt],index=index[,1:maxt],hh=slope,M=m(gen1),mat=mat(gen1),sel=landings.sel(gen1),wght=stock.wt(gen1),amin=range(gen1)['min'],amax=range(gen1)['max'])
CTAR <- msy$MSY
BTAR <- msy$MSY/msy$F
@

<<label=hcr_sc1,echo=FALSE>>=
hcr <- function(catch,index,year) {

  #CTAR <- as.numeric(refpts(gen1)[,"yield"][4])     # target catch
  #BTAR <- as.numeric(refpts(gen1)[,"biomass"][4])   # target exploitable biomass
  BLIM <- 0                                         # limit exploitable biomass
  
  GB <- as.numeric(index[,year-1]) 
  
  if(GB<=BLIM) { TAC <- 0
  } else { if(GB>BLIM & GB<BTAR) { TAC <- (CTAR * (GB - BLIM))/(BTAR - BLIM) 
  } else { if(GB>=BTAR) { TAC <- (CTAR * GB)/BTAR
  }}}

  ctrl <- fwdControl(data.frame(year=year,val=TAC,quantity="catch"))
  
}
@

<<echo=FALSE,term=FALSE>>=
index <- quantSums(sweep(stock.n(stk_proj) * stock.wt(stk_proj),1,catch.sel(gen1),"*")) 
for(y in (proj_strt+1):proj_end) {

  # control rule
  ctrl <- hcr(catch(stk_proj),index,y)
  # project
  stk_proj <- fwd(stk_proj,ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
  # exploitable biomass
  index[,y] <- quantSums(stock.n(stk_proj)[,y] * stock.wt(stk_proj)[,y] * catch.sel(gen1)) 
}

index_sc1 <- index
stk_sc1   <- stk_proj
@

<<label=hcr_sc2,echo=FALSE>>=
hcr <- function(catch,index,year) {

  # get estimated exploitable biomass from SRA
  fit.sra <- optim(SSB0,fn = logl,catch=catch,index=index,hh=slope,M=m(gen1),mat=mat(gen1),sel=landings.sel(gen1),wght=stock.wt(gen1),amin=range(gen1)['min'],amax=range(gen1)['max'],method = "L-BFGS-B",lower = c(800),upper = c(1500),hessian = T)
  out<-pdyn(B0=fit.sra$par,catch=catch,index=index,hh=slope,M=m(gen1),mat=mat(gen1),sel=landings.sel(gen1),wght=stock.wt(gen1),amin=range(gen1)['min'],amax=range(gen1)['max'])

  #CTAR <- as.numeric(refpts(gen1)[,"yield"][4])     # target catch
  #BTAR <- as.numeric(refpts(gen1)[,"biomass"][4])   # target exploitable biomass
  BLIM <- 0                                         # limit exploitable biomass
  
  GB <- as.numeric(out$Bexp[year-1]) 
  
  if(GB<=BLIM) { TAC <- 0
  } else { if(GB>BLIM & GB<BTAR) { TAC <- (CTAR * (GB - BLIM))/(BTAR - BLIM) 
  } else { if(GB>=BTAR) { TAC <- (CTAR * GB)/BTAR
  }}}

  ctrl <- fwdControl(data.frame(year=year,val=TAC,quantity="catch"))
  
}
@

<<echo=FALSE,term=FALSE>>=
index <- quantSums(sweep(stock.n(stk_proj) * stock.wt(stk_proj),1,catch.sel(gen1),"*")) * q.surv
for(y in (proj_strt+1):proj_end) {

  # control rule
  ctrl <- hcr(catch(stk_proj)[,1:(y-1)],index[,1:(y-1)],y)
  # project
  stk_proj <- fwd(stk_proj,ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
  # update survey index
  index[,y] <- quantSums(stock.n(stk_proj)[,y] * stock.wt(stk_proj)[,y] * catch.sel(gen1)) * q.surv
}

index_sc2 <- index
stk_sc2   <- stk_proj
@

<<label=hcr_sc3,echo=FALSE>>=
hcr <- function(catch,index,year) {

  #CTAR <- as.numeric(refpts(gen1)[,"yield"][4])     # target catch
  ITAR <- BTAR * q.surv                             # survey catch rate equivalent to target bexp
  ILIM <- 0                                         # limit bexp
  
  GB <- as.numeric(index[,year-1]) 
  
  if(GB<=ILIM) { TAC <- 0
  } else { if(GB>ILIM & GB<ITAR) { TAC <- (CTAR * (GB - ILIM))/(ITAR - ILIM) 
  } else { if(GB>=ITAR) { TAC <- (CTAR * GB)/ITAR
  }}}

  ctrl <- fwdControl(data.frame(year=year,val=TAC,quantity="catch"))
  
}
@

<<echo=FALSE,term=FALSE>>=
index <- quantSums(sweep(stock.n(stk_proj) * stock.wt(stk_proj),1,catch.sel(gen1),"*")) * q.surv
for(y in (proj_strt+1):proj_end) {

  # control rule
  ctrl <- hcr(catch(stk_proj)[,1:(y-1)],index[,1:(y-1)],y)
  # project
  stk_proj <- fwd(stk_proj,ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
  # survey index
  index[,y] <- quantSums(stock.n(stk_proj)[,y] * stock.wt(stk_proj)[,y] * catch.sel(gen1)) * q.surv
}

index_sc3 <- index
stk_sc3   <- stk_proj
@

\begin{figure}
\centering
<<fig=TRUE,echo=FALSE>>=

dfr_det <- data.frame(Time=1:proj_end, B1=c(quantSums(sweep(stk_sc1@stock.n * stk_sc1@stock.wt,1,catch.sel(gen1),"*"))),B2=c(quantSums(sweep(stk_sc2@stock.n * stk_sc2@stock.wt,1,catch.sel(gen1),"*"))),B3=c(quantSums(sweep(stk_sc3@stock.n * stk_sc3@stock.wt,1,catch.sel(gen1),"*"))))

print(ggplot(dfr_det)
  + geom_line(aes(x=Time,y=B1),linetype=1) 
  + geom_line(aes(x=Time,y=B2),linetype=2)
  + geom_line(aes(x=Time,y=B3),linetype=3)
  + geom_line(aes(x=Time,y=BTAR),data=data.frame(Time=1:proj_end, BTAR=BTAR))
  + geom_line(aes(x=proj_strt,y=c(0,max(dfr_det$B1,dfr_det$B2,dfr_det$B3))))
  )
@
\caption{Performance of control rules against exploitable biomass target. Vertical line represents start of projection period. 
Horizontal line represents the target biomass $B^{TAR}$.}
\label{fig:hcr_det_biomass}
\end{figure}

\begin{figure}
\centering
<<fig=TRUE,echo=FALSE>>=

dfr_det <- data.frame(dfr_det, C1=c(catch(stk_sc1)),C2=c(catch(stk_sc2)),C3=c(catch(stk_sc3)))

print(ggplot(dfr_det)
  + geom_line(aes(x=Time,y=C1),linetype=1) 
  + geom_line(aes(x=Time,y=C2),linetype=2)
  + geom_line(aes(x=Time,y=C3),linetype=3)
  + geom_line(aes(x=Time,y=CTAR),data=data.frame(Time=1:proj_end, CTAR=CTAR))
  + geom_line(aes(x=proj_strt,y=c(0,max(dfr_det$C1,dfr_det$C2,dfr_det$C3))))
  )
@
\caption{Performance of control rules against catch target. Vertical line represents start of projection period. 
Horizontal line represents the target catch $C^{TAR}$.}
\label{fig:hcr_det_catch}
\end{figure}

\section{Stochastic results}

<<echo=FALSE>>=
nit <- 1
eff_seq <- c(100,1000) #seq(100,1000,100)

load('../dat/cv_pred_func.Rdata')

# historic sr residuals
sr_resid <- FLQuant(rlnorm(maxt*nit,0,srr_sd),dimnames=list(age=1,year=dimnames(stock.n(stk_hist))$year,iter=1:nit))
stk_hist <- propagate(stk_hist,nit)
stk_hist <- fwd(stk_hist, ctrl=ctrl_F1, sr=list(model=model(gen1), params=params(gen1)), sr.residuals=sr_resid)
  
# set up FLStock
stk_init <- stf(stk_hist,proj_nyr)
  
# future sr residuals
sr_resid <- window(sr_resid,start=1,end=proj_end)
sr_resid[,(proj_strt+1):proj_end] <- rlnorm(proj_nyr*nit,0,srr_sd)

index_init <- quantSums(sweep(stock.n(stk_init) * stock.wt(stk_init),1,catch.sel(gen1),"*"))

index_epsilon <- array(dim=c(length(eff_seq),proj_nyr,nit))

for(e in 1:length(eff_seq)) {

  cv.index <- cv.pred(e)
  
  for(y in 1:proj_nyr)
    for(i in 1:nit)
      index_epsilon[e,y,i] <- rlnorm(1,0,sqrt(log(cv.index+1)))
      
}

res_bexp <- data.frame(effort=eff_seq,Sc1=NA,Sc2=NA,Sc3=NA)
@

<<echo=FALSE>>=
<<hcr_sc1>>

index <- index_init
stk_proj <- stk_init

for(e in 1:length(eff_seq)) {
   
  for(i in 1:nit) {
    
    for(y in (proj_strt+1):proj_end) {
  
      # control rule
      ctrl <- hcr(catch(iter(stk_proj,i)),iter(index,i),y)
      # project
      iter(stk_proj,i) <- fwd(iter(stk_proj,i),ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=iter(sr_resid,i))
      # exploitable biomass
      index[,y,,,,i] <- quantSums(stock.n(stk_proj)[,y,,,,i] * stock.wt(stk_proj)[,y,,,,i] * catch.sel(gen1)) 
    }
  }
  
  # difference between results and ideal information case 
  res_bexp[e,'Sc1'] <- dfr_det[proj_end,'B1'] - c(iterMeans(quantSums(sweep(stk_proj@stock.n[,proj_end] * stk_proj@stock.wt[,proj_end],1,catch.sel(gen1),"*"))))
}

@

<<echo=FALSE>>=
<<hcr_sc2>>

index <- index_init
stk_proj <- stk_init

for(e in 1:length(eff_seq)) {
   
  for(i in 1:nit) {
    
    for(y in (proj_strt+1):proj_end) {
  
      # control rule
      ctrl <- hcr(catch(stk_proj)[,1:(y-1),,,,i],index[,1:(y-1),,,,i],y)
      # project
      iter(stk_proj,i) <- fwd(iter(stk_proj,i),ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=iter(sr_resid,i))
      # update survey index
      index[,y,,,,i] <- quantSums(stock.n(stk_proj)[,y,,,,i] * stock.wt(stk_proj)[,y,,,,i] * catch.sel(gen1)) * q.surv * index_epsilon[e,y-proj_strt,i]
    }
  }
  
  # difference between results and ideal information case 
  res_bexp[e,'Sc2'] <- dfr_det[proj_end,'B2'] - c(iterMeans(quantSums(sweep(stk_proj@stock.n[,proj_end] * stk_proj@stock.wt[,proj_end],1,catch.sel(gen1),"*"))))
}

@

<<echo=FALSE>>=
<<hcr_sc3>>

index <- index_init
stk_proj <- stk_init

for(e in 1:length(eff_seq)) {
   
  for(i in 1:nit) {
    
    for(y in (proj_strt+1):proj_end) {
  
      # control rule
      ctrl <- hcr(catch(stk_proj)[,1:(y-1),,,,i],index[,1:(y-1),,,,i],y)
      # project
      iter(stk_proj,i) <- fwd(iter(stk_proj,i),ctrl=ctrl,sr=list(model=model(gen1), params=params(gen1)), sr.residuals=iter(sr_resid,i))
      # update survey index
      index[,y,,,,i] <- quantSums(stock.n(stk_proj)[,y,,,,i] * stock.wt(stk_proj)[,y,,,,i] * catch.sel(gen1)) * q.surv * index_epsilon[e,y-proj_strt,i]
    }
  }
  
  # difference between results and ideal information case 
  res_bexp[e,'Sc3'] <- dfr_det[proj_end,'B3'] - c(iterMeans(quantSums(sweep(stk_proj@stock.n[,proj_end] * stk_proj@stock.wt[,proj_end],1,catch.sel(gen1),"*"))))
}

@

\begin{figure}
\centering
<<fig=TRUE,echo=FALSE>>=
dfr_stoch <- data.frame(Effort=eff_seq/1000, B1=res_bexp[,'Sc1'],B2=res_bexp[,'Sc2'],B3=res_bexp[,'Sc3'])
print(ggplot(dfr_stoch)
  + geom_line(aes(x=Effort,y=B1),linetype=1) 
  + geom_line(aes(x=Effort,y=B2),linetype=2)
  + geom_line(aes(x=Effort,y=B3),linetype=3)
  )
@
\caption{Performance of control rules against exploitable biomass target, for different survey effort values.}
\label{fig:hcr_stoch_biomass}
\end{figure}

\begin{figure}
\centering
<<fig=TRUE,echo=FALSE>>=
dfr_stoch <- data.frame(dfr_stoch, B1_norm=res_bexp[,'Sc1']/mean(res_bexp[,'Sc1']),B2_norm=res_bexp[,'Sc2']/mean(res_bexp[,'Sc2']),B3_norm=res_bexp[,'Sc3']/mean(res_bexp[,'Sc3']))
print(ggplot(dfr_stoch)
  + geom_line(aes(x=Effort,y=B1_norm),linetype=1) 
  + geom_line(aes(x=Effort,y=B2_norm),linetype=2)
  + geom_line(aes(x=Effort,y=B3_norm),linetype=3)
  )
@
\caption{Renormalised performance of control rules against exploitable biomass target, for different survey effort values.}
\label{fig:hcr_stoch_biomass_norm}
\end{figure}

\begin{table}
\centering
\begin{tabular}{lc}
\hline
Scenario & Regression coefficient\\
\hline
1: Perfect knowledge & \Sexpr{signif(coef(lm(dfr_stoch$B1_norm~dfr_stoch$Effort))[2])}\\
2: Model based HCR   & \Sexpr{signif(coef(lm(dfr_stoch$B2_norm~dfr_stoch$Effort))[2])}\\
3: Empirical HCR     & \Sexpr{signif(coef(lm(dfr_stoch$B3_norm~dfr_stoch$Effort))[2])}\\
\hline
\end{tabular}
\caption{Regression of renormalised performance statistic against survey effort}
\label{tab:res}
\end{table}


<<echo=FALSE,term=FALSE>>=
dev.off()
@

\newpage
\bibliography{lib}

R
FLR
Sweave
Polacheck


\end{document}

