\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FLsp class}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating and fitting FLsp objects}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing FLsp against the other data sets}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Profiling the fit}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indices and fitted indices for New Zealand rock lobster}}{6}{figure.1}}
\newlabel{fig:fitted_index_nzrl}{{1}{6}{Indices and fitted indices for New Zealand rock lobster\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals for New Zealand rock lobster}}{7}{figure.2}}
\newlabel{fig:residuals_nzrl}{{2}{7}{Residuals for New Zealand rock lobster\relax }{figure.2}{}}
